sonar.projectKey=Vprofile
sonar.projectName=Vprofile
sonar.projectVersion=v1

sonar.sources=/var/lib/jenkins/workspace/Vprofile/
sonar.java.binaries=/var/lib/jenkins/workspace/Vprofile/
sonar.sourceEncoding=UTF-8
