sonar.projectKey=gameoflife1
sonar.projectName=gameoflife1
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/Vprofile/
sonar.java.binaries=/var/lib/jenkins/workspace/Vprofile/
sonar.sourceEncoding=UTF-8
